{
    "name": "elegantweb/laravel-datatables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sina Sharifzade",
            "email": "sharifzadesina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.13",
        "illuminate/database": "5.7.*",
        "illuminate/http": "5.7.*",
        "illuminate/support": "5.7.*",
        "illuminate/view": "5.7.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Elegant\\DataTables\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elegant\\DataTables\\DataTablesServiceProvider"
            ]
        }
    }
}
